{
  "name": "library",
  "version": "1.0.0",
  "description": "library for my favorites items",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luckyStrikeee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.19"
  }
}
